# Valoriza-API-.NET-Sprint04

./: README.md  Valoriza.Api.sln
Valoriza.Api/: Program.cs  Valoriza.Api.csproj  Valoriza.Api.http  WeatherForecast.cs  appsettings.Development.json
Valoriza.Api/Controllers/: IntegrationsController.cs  TransactionsController.cs  WeatherForecastController.cs
Valoriza.Api/Properties/: launchSettings.json
Valoriza.Application/: Class1.cs  Valoriza.Application.csproj
Valoriza.Application/DTOs/: TransactionDtos.cs
Valoriza.Application/Mapping/: MappingProfile.cs
Valoriza.Application/Services/: IntegrationService.cs  TransactionService.cs
Valoriza.Domain/: Class1.cs
Valoriza.Domain/Entities/: RiskSignal.cs  TransactionRecord.cs  User.cs
Valoriza.Infrastructure/: Class1.cs  Valoriza.Infrastructure.csproj  ValorizaDbContext.cs
Valoriza.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
